<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Design.css">
</head>
<body>
    <header>
        <img src="imagens/Logo4.png" alt="Logo" height= "135";>
    </header>

    <div class="fundo">
        <div class="pesquisa">
            <input type="text" placeholder="Busque pelo material que deseja" class="input-busca">
            <img src="imagens/lupa.png" class="icone-lupa" alt="Search" onclick="alert('Pesquisar Material')">
        </div>
        <button class="botao-cadastro" onclick="alert('Botão Cadastrar Material clicado!')">CADASTRAR MATERIAL</button>
    </div>

    <div class="tabela">
        <table class="tabela-estoque">
            <thead>
                <tr>
                    <th>CÓDIGO INTERNO</th>
                    <th>DESCRIÇÃO BREVE</th>
                    <th>FABRICANTE</th>
                    <th>CÓDIGO FABRICANTE</th>
                    <th>VALOR</th>
                    <th>QUANTIDADE</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <!-- Linhas de exemplo -->
                <tr>
                    <td>001</td>
                    <td>Peça A</td>
                    <td>Fabricante X</td>
                    <td>12345</td>
                    <td>R$ 50,00</td>
                    <td>10</td>
                    <td>
                        <button onclick="alert('Visualizar Material')">
                            <img src="imagens/Olho.png" class="icone-olho" alt="Olho">
                            VISUALIZAR
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Peça B</td>
                    <td>Fabricante Y</td>
                    <td>67890</td>
                    <td>R$ 75,00</td>
                    <td>5</td>
                    <td>
                        <button onclick="alert('Visualizar Material')">
                            <img src="imagens/Olho.png" class="icone-olho" alt="Olho">
                            VISUALIZAR
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Peça C</td>
                    <td>Fabricante Z</td>
                    <td>11223</td>
                    <td>R$ 100,00</td>
                    <td>8</td>
                    <td>
                        <button onclick="alert('Visualizar Material')">
                            <img src="imagens/Olho.png" class="icone-olho" alt="Olho">
                            VISUALIZAR
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>Peça D</td>
                    <td>Fabricante W</td>
                    <td>44556</td>
                    <td>R$ 150,00</td>
                    <td>3</td>
                    <td>
                        <button onclick="alert('Visualizar Material')">
                            <img src="imagens/Olho.png" class="icone-olho" alt="Olho">
                            VISUALIZAR
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>Peça E</td>
                    <td>Fabricante V</td>
                    <td>77889</td>
                    <td>R$ 200,00</td>
                    <td>12</td>
                    <td>
                        <button onclick="alert('Visualizar Material')">
                            <img src="imagens/Olho.png" class="icone-olho" alt="Olho">
                            VISUALIZAR
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>006</td>
                    <td>Peça F</td>
                    <td>Fabricante U</td>
                    <td>99001</td>
                    <td>R$ 250,00</td>
                    <td>7</td>
                    <td>
                        <button onclick="alert('Visualizar Material')">
                            <img src="imagens/Olho.png" class="icone-olho" alt="Olho">
                            VISUALIZAR
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>007</td>
                    <td>Peça G</td>
                    <td>Fabricante T</td>
                    <td>22334</td>
                    <td>R$ 300,00</td>
                    <td>15</td>
                    <td>
                        <button onclick="alert('Visualizar Material')">
                            <img src="imagens/Olho.png" class="icone-olho" alt="Olho">
                            VISUALIZAR
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>008</td>
                    <td>Peça H</td>
                    <td>Fabricante S</td>
                    <td>55667</td>
                    <td>R$ 350,00</td>
                    <td>4</td>
                    <td>
                        <button onclick="alert('Visualizar Material')">
                            <img src="imagens/Olho.png" class="icone-olho" alt="Olho">
                            VISUALIZAR
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>009</td>
                    <td>Peça I</td>
                    <td>Fabricante R</td>
                    <td>88990</td>
                    <td>R$ 400,00</td>
                    <td>6</td>
                    <td>
                        <button onclick="alert('Visualizar Material')">
                            <img src="imagens/Olho.png" class="icone-olho" alt="Olho">
                            VISUALIZAR
                        </button>
                    </td>
                </tr></button>
            </tbody>
        </table>
    </div>
    
</body>
</html>